REACT_APP_PUBLIC_FOLDER=http://localhost:8800/images/

# REACT_APP_PUBLIC_FOLDER=https://socialsphere-backend-7fd7.onrender.com/images/
REACT_APP_API_BASE_URL = http://localhost:8800

# REACT_APP_BASE_URL = https://socialsphere-backend-7fd7.onrender.com

REACT_APP_SOCKET_URL=ws://localhost:8900